App/App7.Windows/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Rectangle Fill="Beige" HorizontalAlignment="Left" Height="729" Margin="-32,-44,-18,-45" Stroke="Black" VerticalAlignment="Top" Width="450"/>

        <Grid HorizontalAlignment="Left" Height="123" Margin="10,0,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pozorište 64" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" FontStyle="Italic" Margin="28,41,0,0" Foreground="#FFE21515"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="128" Margin="10,207,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dobrodošli " VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE0E011" Margin="62,-43,0,0" Height="76"/>
        </Grid>
        <HyperlinkButton Content="Pregled programa predstava                          " HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Height="69" NavigateUri="Page2.xaml" RequestedTheme="Light" Width="380" Click="HyperlinkButton_Click"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="141" 
            Margin="48,277,0,0" 
            VerticalAlignment="Top"
            Width="314"
            Source="Assets/images.png"
            />


    </Grid>
</Page>
