App/App7/Page2.xaml

<Page
    x:Class="App7.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Beige" HorizontalAlignment="Left" Height="914" Margin="-57,-211,-33,-63" Stroke="Black" VerticalAlignment="Top" Width="490"/>
        <Image
            HorizontalAlignment="Left"
            Height="185" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="128"
            Source="Assets/Crvenkapa-predstava.png"
            />
        <Image 
            HorizontalAlignment="Left" 
            Height="185"
            Margin="10,200,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            RequestedTheme="Light"
            Source="Assets/grimmix.png"
            />
        <Image 
            HorizontalAlignment="Left" 
            Height="185" 
            Margin="10,390,0,0" 
            VerticalAlignment="Top" 
            Width="128"
            Source="Assets/krtice.png"
            />
        <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Predstava Crvenkapa
            6/6/2015  15:00" 
            VerticalAlignment="Bottom"
            Margin="173,0,0,505" 
            Height="90" 
            Width="170" 
            RequestedTheme="Light" FontSize="20"
            
            />
        <TextBlock 
        	HorizontalAlignment="Left" 
        	TextWrapping="Wrap" 
        	Text="Predstava Grimmix             7/6/2015  18:00" 
        	VerticalAlignment="Bottom"
        	Margin="173,0,0,308" 
        	Height="90" 
        	Width="170" 
        	RequestedTheme="Light" FontSize="20"
            
            />
        <TextBlock 
        	HorizontalAlignment="Left" 
        	TextWrapping="Wrap" 
        	Text="Predstava Krtice             13/6/2015  20:00" 
        	VerticalAlignment="Bottom"
        	Margin="173,0,0,128" 
        	Height="90" 
        	Width="170" 
        	RequestedTheme="Light" FontSize="20"
            
            />
        <HyperlinkButton Content="Komentiraj:" HorizontalAlignment="Left" Height="42" Margin="173,135,0,0" VerticalAlignment="Top" Width="194" RequestedTheme="Light"  Click="Koment1  "   />
        <HyperlinkButton Content="Komentiraj:" HorizontalAlignment="Left" Height="42" Margin="173,329,0,0" VerticalAlignment="Top" Width="194" RequestedTheme="Light"
                         Click="Koment2  "    />
        <HyperlinkButton Content="Komentiraj:" HorizontalAlignment="Left" Height="42" Margin="173,477,0,0" VerticalAlignment="Top" Width="194" RequestedTheme="Light"  Click="Koment3 "   />

    </Grid>
</Page>
