Teatar64 - VisualStudio WPF/Teatar64/View/Blagajna.xaml

<Window x:Name="BlagajnaForma" x:Class="Teatar64.Blagajna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pozorište64-Blagajna" Height="494.03" Width="600" Closing="BlagajnaForma_Closing">
    <Grid>
        <Menu x:Name="MenuButton" HorizontalAlignment="Left" Height="25" Width="592" Margin="0,0,0,438" >
            <MenuItem x:Name="MeniButton" Height="18" Width="50" Header="Meni">
                <MenuItem x:Name="NoviKlijentButton" Header="Novi Klijent"/>
                <MenuItem x:Name="LogOutButton" Header="Odjavi se" Click="LogOutButton_Click"/>
                
            </MenuItem>
            <MenuItem x:Name="PomocButton" Height="18" Width="50" Header="Pomoć">
                <MenuItem x:Name="ONamaButton" Header="O Nama"/>
                <MenuItem x:Name="KakoKoristitiButton" Header="Kako Koristiti" Click="KakoKoristitiButton_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBarBlagajna" HorizontalAlignment="Left" Height="33" Margin="2,426,0,0" VerticalAlignment="Top" Width="590"/>
        <DataGrid x:Name="PredstaveDataGrid" ItemsSource="{Binding Path=GridSource}" AutoGenerateColumns="False" IsReadOnly="False" HorizontalAlignment="Left" Height="269" Margin="10,47,0,0" VerticalAlignment="Top" Width="572">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sala" Binding="{Binding Sala}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Br. Mjesta" Binding="{Binding BrMjesta}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Režiser" Binding="{Binding Reziser}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding Vrijeme}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Količina:" HorizontalAlignment="Left" Margin="443,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KolicinaTextBox" HorizontalAlignment="Left" Height="22" Margin="527,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" IsEnabled="True"/>
        <Button x:Name="PotvrdiKupovinuButton" Content="Potvrdi" HorizontalAlignment="Left" Height="26" Margin="430,377,0,0" VerticalAlignment="Top" Width="67" Click="PotvrdiKupovinuButton_Click"/>
        <Button x:Name="PonistiKupovinuButton" Content="Poništi" HorizontalAlignment="Left" Height="26" Margin="515,377,0,0" VerticalAlignment="Top" Width="67" Click="PonistiKupovinuButton_Click"/>

    </Grid>
</Window>
