Teatar64 - VisualStudio WPF/Teatar64/View/FormaProstorija.xaml

<Window x:Class="Teatar64.View.FormaProstorija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prostorija" Height="265.671" Width="300" Closing="Window_Closing_1">
    <Grid Margin="0,0,2,2">
        <Label x:Name="brojMjestaLabel" Content="Broj mjesta:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BrojMjestaTextBox" HorizontalAlignment="Left" Height="23" Margin="103,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nazivLabel" Content="Naziv:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NazivTextBox" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tipLabel" Content="Tip:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TipComboBox" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="SalaItem" Content="Sala" />
            <ComboBoxItem x:Name="TeatarItem" Content="Teatar" Selected="TeatarItem_Selected" Unselected="TeatarItem_Unselected"/>
        </ComboBox>
        <Label x:Name="velicinaLabel" Visibility="Hidden" Content="Velicina (m^2):" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VelicinaTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="104,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="120,198,0,0" VerticalAlignment="Top" Width="75" Click="DodajButton_Click"/>
        <Button x:Name="PonistiButton" Content="Poništi" HorizontalAlignment="Left" Margin="205,198,0,0" VerticalAlignment="Top" Width="75" Click="PonistiButton_Click"/>


    </Grid>
</Window>
