Teatar64 - VisualStudio WPF/Teatar64/View/FormaOstaliUposlenici.xaml

<Window x:Class="Teatar64.View.FormaOstaliUposlenici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos uposlenika" Height="228" Width="271">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="26" Margin="25,23,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Plata" HorizontalAlignment="Left" Height="26" Margin="25,116,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Radno mjesto" HorizontalAlignment="Left" Height="26" Margin="25,85,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="26" Margin="25,54,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="122,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="122,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="122,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="DodajButton" Content="Ponisti" HorizontalAlignment="Left" Margin="177,167,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="DodajButton_Copy" Content="Dodaj" HorizontalAlignment="Left" Margin="86,167,0,0" VerticalAlignment="Top" Width="75" />
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="122,85,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
