Teatar64 - VisualStudio WPF/Teatar64/View/FormaProducent.xaml

<Window x:Class="Teatar64.View.FormaProducent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pozorište64" Height="329.851" Width="400" Closing="Window_Closing_1">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="382">
            <MenuItem x:Name="MeniButton" Header="Meni" Height="20">
                <MenuItem x:Name="DodajPredstavuButton" Header="Dodaj Predstavu" Click="DodajPredstavuButton_Click"/>
            </MenuItem>
            <MenuItem Header="Pomoć"/>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="254" Margin="0,35,0,0" VerticalAlignment="Top" Width="382">
            <TabItem Header="Predstave">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="81" Margin="30,42,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label Content="Trenutne predstave" HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.392,0.166"/>
                    <Label Content="Predstave u pripremi" HorizontalAlignment="Left" Margin="208,11,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.392,0.166"/>
                    <ListBox HorizontalAlignment="Left" Height="81" Margin="208,42,0,0" VerticalAlignment="Top" Width="121"/>
                    <Button Content="Sacuvaj" HorizontalAlignment="Left" Height="24" Margin="63,179,0,0" VerticalAlignment="Top" Width="88"/>
                    <Button Content="Otkazi" HorizontalAlignment="Left" Height="24" Margin="278,179,0,0" VerticalAlignment="Top" Width="88"/>
                    <Button Content="Nova predstava" HorizontalAlignment="Left" Height="24" Margin="165,179,0,0" VerticalAlignment="Top" Width="88"/>
                </Grid>
            </TabItem>
            <TabItem Header="Audicija">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="131,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Naziv predstave" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="97"/>
                    <Label Content="Producent:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="97"/>
                    <Label Content="Reziser:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="131,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="131,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Sala:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Vrijeme audicije:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="97"/>
                    <DatePicker HorizontalAlignment="Left" Margin="131,133,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button HorizontalAlignment="Left" Height="23" Margin="85,179,0,0" VerticalAlignment="Top" Width="78" Content="Dodaj skriptu" Grid.ColumnSpan="2"/>
                    <Button Content="Isprintaj " HorizontalAlignment="Left" Height="23" Margin="29,179,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Button Content="Otkazi" HorizontalAlignment="Left" Height="23" Margin="126,179,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ocjene i recenzije" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="122" Margin="-2,-2,-65,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="RecenzijeDataGrid" ItemsSource="{Binding RecenzijaSource}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="216" Margin="0,10,0,0" VerticalAlignment="Top" Width="376">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                            <DataGridTextColumn Header="Komentar" Binding="{Binding Komentar}" Width="*"/>
                            <DataGridTextColumn Header="Prijedlog" Binding="{Binding Prijedlog}" Width="*"/>
                            <DataGridTextColumn Header="Ocjena" Binding="{Binding Ocjena}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Radionice" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="70" Margin="-2,-2,-13,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="245*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Naziv radionice" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="97" Grid.Column="2" Height="26"/>
                    <Label Content="Vrijeme održavanja" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="26"/>
                    <Label Content="Voditelj radionice" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="26"/>
                    <Label Content="Vrsta radionice" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="97" Grid.Column="2" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="2,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="2,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="22"/>
                    <DatePicker HorizontalAlignment="Left" Margin="2,115,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="24"/>
                    <Button Content="Otkazi" HorizontalAlignment="Left" Height="23" Margin="153,193,0,0" VerticalAlignment="Top" Width="82" Grid.Column="3"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Height="23" Margin="66,193,0,0" VerticalAlignment="Top" Width="82" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
