Teatar64 - VisualStudio WPF/Teatar64/View/FormaDirektor.xaml

<Window x:Class="Teatar64.View.FormaDirektor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pozorište64" Height="600" Width="600" Closing="Window_Closing_1">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="592">
            <MenuItem x:Name="MeniButton" Header="Meni">
                <MenuItem x:Name="IgricaButton" Header="Igrica"/>
                <MenuItem x:Name="NoviUposlenikButton" Header="Dodaj Uposlenika" Click="NoviUposlenikButton_Click"/>
                <MenuItem x:Name="NovaProstorijaButton" Header="Dodaj Prostoriju" Click="NovaProstorijaButton_Click"/>
                <MenuItem x:Name="SifraButton" Header="Promijeni šifru"/>
            </MenuItem>
            <MenuItem x:Name="PomocButton" Header="Pomoć"/>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="529" Margin="10,30,0,0" VerticalAlignment="Top" Width="582">
            <TabItem Header="Prodaja">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ocjene i recenzije">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Uposlenici">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="UposleniciGridView" HorizontalAlignment="Left" ItemsSource="{Binding Path=PretragaSource}" AutoGenerateColumns="False" IsReadOnly="False" Height="454" Margin="0,47,0,0" VerticalAlignment="Top" Width="576">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding prezime}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding datumRodjenja}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum uposlenja" Binding="{Binding datumUposlenja}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="pretragaTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="pretragaTextBox_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
