Teatar64 - VisualStudio WPF/Teatar64/View/FormaPosjetilac.xaml

<Window
        x:Class="Teatar64.View.FormaPosjetilac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pozorište64" Height="335" Width="495">
    <Window.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <DataGrid/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" Margin="1,2,0,0" VerticalAlignment="Top" Width="476">
            <MenuItem Header="Meni" IsCheckable="True"/>
            <MenuItem Header="Pomoc"/>
        </Menu>
        <Viewbox HorizontalAlignment="Left" Height="262" Margin="1,32,0,0" VerticalAlignment="Top" Width="412" Stretch="Fill">


        </Viewbox>
        <TabControl HorizontalAlignment="Left" Height="267" Margin="3,27,0,0" VerticalAlignment="Top" Width="474">
            <TabItem Header="program predstave" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="10,13,-10,-13">
                    <DataGrid HorizontalAlignment="Left" Height="262" Margin="-9,-18,0,-5" VerticalAlignment="Top" Width="467">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv Predstave"/>
                            <DataGridTextColumn Header="Vrsta predtave"/>
                            <DataGridTextColumn Header="Datum odrzavanja"/>
                            <DataGridTextColumn Header="Reziser"/>
                            <DataGridComboBoxColumn Header="Glumci"/>
                            <DataGridTextColumn Header="Ocjena"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Recenzija">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Label Content="Predstava" HorizontalAlignment="Left" Height="24" Margin="20,26,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.327,0.5"/>
                    <Label Content="Komentar" HorizontalAlignment="Left" Height="24" Margin="20,81,0,0" VerticalAlignment="Top" Width="70"/>
                    <TextBox HorizontalAlignment="Left" Height="70" Margin="139,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                    <ComboBox HorizontalAlignment="Left" Height="24" Margin="140,26,0,0" VerticalAlignment="Top" Width="159"/>
                    <Label Content="Ocjena" HorizontalAlignment="Left" Height="24" Margin="348,26,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Prijedlog predstave" HorizontalAlignment="Left" Height="24" Margin="10,156,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.46,-0.417"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="139,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Sacuvaj" HorizontalAlignment="Left" Height="31" Margin="285,198,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Content="Otkazi" HorizontalAlignment="Left" Height="31" Margin="377,198,0,0" VerticalAlignment="Top" Width="72"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Height="20" Margin="357,60,0,0" VerticalAlignment="Top" Width="92"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Height="20" Margin="357,85,0,0" VerticalAlignment="Top" Width="92"/>
                    <RadioButton Content="3" HorizontalAlignment="Left" Height="20" Margin="357,110,0,0" VerticalAlignment="Top" Width="92"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" Height="20" Margin="357,135,0,0" VerticalAlignment="Top" Width="92"/>
                    <RadioButton Content="1" HorizontalAlignment="Left" Height="20" Margin="357,160,0,0" VerticalAlignment="Top" Width="92"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
